# Production build-time config for `vite build`.
#
# This file is loaded automatically by Vite for any production build
# (`npm run build`), which is what the Tauri desktop bundle and the mobile
# builds run via `beforeBuildCommand`. Without it, api.js falls back to the
# relative "/api", which has no server behind it inside the Tauri webview
# (origin is tauri://localhost) — so the app reports "Server not reachable".
#
# The web static site's Docker build sets VITE_API_URL as a build ARG/ENV,
# which takes precedence over this file, so this default only affects builds
# that don't set it explicitly (desktop + local prod builds).
VITE_API_URL=https://calapi.zrieger.xyz/api
